<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <title>Login</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        .login-text {
            font-family: Arial, Helvetica, sans-serif;
        }
        .login-container {
            padding-top: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            margin-top: 100px;
        }
        .login-button {
            background-color: #0077ff;
            border: 1px solid #0077ff;
            height: 40px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .login-button:hover {
            background-color: #0069d9;
            border: 1px solid #0069d9;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="row">
            <div class="col"></div>
            <div class="col login-container">
                <h1 class="bg text-center login-text"><img src="{% static 'images\smlogo.png' %}" height="60px"><strong>Mobile Store</strong></h1>
                <form action="" method="post">
                {% csrf_token %}
                    <table class="table ">
                        {{form.as_table}}
                        <tr>
                            <td colspan="2" class="text-center">
                                <button class="col-12 login-button">login</button>
                                <a href="{% url 'register' %}" class="text-center">Dont have an account?</a>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
            <div class="col"></div>
      </div>
    </body>
</html>